[gd_scene load_steps=29 format=3 uid="uid://bmkd5n53iosgb"]

[ext_resource type="Script" path="res://src/SCR_BaseEnemy.gd" id="1_i180a"]
[ext_resource type="Script" path="res://src/Components/COMP_Health.gd" id="2_sq5d3"]
[ext_resource type="Script" path="res://src/Components/COMP_Hurtbox.gd" id="3_gbov8"]
[ext_resource type="PackedScene" uid="uid://chkcblqjcba2r" path="res://assets/Models/Character_Robo.glb" id="4_rfxoa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubm46"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_15xk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6wgo"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_76w36"]

[sub_resource type="BoxMesh" id="BoxMesh_7cutc"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l3ba"]
animation = &"Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s1kun"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Chest", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Index0.R", "Armature/Skeleton3D:Index1.R", "Armature/Skeleton3D:LowerArm.L", "Armature/Skeleton3D:LowerArm.R", "Armature/Skeleton3D:Middle0.R", "Armature/Skeleton3D:Middle1.R", "Armature/Skeleton3D:Pinky0.R", "Armature/Skeleton3D:Pinky1.R", "Armature/Skeleton3D:Ring0.R", "Armature/Skeleton3D:Ring1.R", "Armature/Skeleton3D:Thumb0.R", "Armature/Skeleton3D:Thumb1.R", "Armature/Skeleton3D:Tie0", "Armature/Skeleton3D:Tie1", "Armature/Skeleton3D:Tie2", "Armature/Skeleton3D:Tie3", "Armature/Skeleton3D:UpperArm.L", "Armature/Skeleton3D:UpperArm.R"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iydj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j81j"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqg6n"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50xam"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wufqr"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cmm2"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fw47x"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15r86"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3k2n3"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmn3a"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsk0e"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52xri"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10kk3"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hcbu0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1iydj")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3j81j")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6cmm2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fw47x")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_15r86")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_3k2n3")
blend_point_5/pos = Vector2(-0.5, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_dmn3a")
blend_point_6/pos = Vector2(0, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_jsk0e")
blend_point_7/pos = Vector2(0.5, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_52xri")
blend_point_8/pos = Vector2(0, -0.5)
blend_point_9/node = SubResource("AnimationNodeAnimation_10kk3")
blend_point_9/pos = Vector2(1, 1)
blend_point_10/node = SubResource("AnimationNodeAnimation_dqg6n")
blend_point_10/pos = Vector2(1, -1)
blend_point_11/node = SubResource("AnimationNodeAnimation_50xam")
blend_point_11/pos = Vector2(-1, -1)
blend_point_12/node = SubResource("AnimationNodeAnimation_wufqr")
blend_point_12/pos = Vector2(-1, 1)
snap = Vector2(0.5, 0.5)
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c6m1q"]
graph_offset = Vector2(-202, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0l3ba")
nodes/Animation/position = Vector2(-173.333, 266.667)
nodes/Attack/node = SubResource("AnimationNodeOneShot_s1kun")
nodes/Attack/position = Vector2(92, 154.667)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace2D_hcbu0")
nodes/Movement/position = Vector2(-200, 93.3333)
node_connections = [&"Attack", 0, &"Movement", &"Attack", 1, &"Animation", &"output", 0, &"Attack"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qqhj"]
no_depth_test = true

[sub_resource type="SphereMesh" id="SphereMesh_83ank"]
radius = 0.2
height = 0.4

[node name="EnemyBase" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent", "CharacterMesh", "AnimTree", "WallHit", "FloorHit", "AITimer", "AttackTimer")]
floor_constant_speed = true
floor_snap_length = 1.0
script = ExtResource("1_i180a")
NavAgent = NodePath("NavigationAgent3D")
CharacterMesh = NodePath("Character_Robo")
AnimTree = NodePath("Character_Robo/AnimationTree")
WallHit = NodePath("Wall")
FloorHit = NodePath("Floor")
AITimer = NodePath("AIDecisionTimer")
AttackTimer = NodePath("AttackTimer")
AttackDamage = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ubm46")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="AIDecisionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_15xk4")
surface_material_override/0 = SubResource("StandardMaterial3D_y6wgo")

[node name="COMP_Health" type="Node" parent="."]
script = ExtResource("2_sq5d3")
MaxHealth = 25

[node name="COMP_Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("HealthComponent")]
collision_layer = 17
collision_mask = 17
script = ExtResource("3_gbov8")
HealthComponent = NodePath("../COMP_Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="COMP_Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_76w36")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_7cutc")

[node name="Character_Robo" parent="." instance=ExtResource("4_rfxoa")]

[node name="Skeleton3D" parent="Character_Robo/Armature" index="0"]
bones/0/position = Vector3(1.34118e-08, 0.946151, 0.306827)
bones/0/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/1/rotation = Quaternion(0.546643, -0.443103, -0.568679, 0.425964)
bones/2/rotation = Quaternion(0.000478282, 0.13188, 0.947447, 0.291464)
bones/3/rotation = Quaternion(-0.112935, -1.25729e-08, 0.715984, 0.688922)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.0172398, 0.0354719, 0.00111601, 0.999221)
bones/4/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(5.50552e-08, -0.176553, 0.384203, 0.90621)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.00358101, 0.0241999, 0.14642, 0.98892)
bones/16/rotation = Quaternion(-0.993113, 0.0734593, 0.0716539, 0.0565329)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.0559509, 6.70552e-08, -0.354716, 0.933298)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0676768, 0.0239392, 0.0281758, 0.997022)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-1.15265e-06, -4.24504e-08, -3.60203e-08, 1)
bones/21/rotation = Quaternion(-1.15265e-06, -6.04592e-08, 9.00516e-09, 1)
bones/22/rotation = Quaternion(1.15335e-06, 8.30511e-09, -4.00187e-09, 1)
bones/25/rotation = Quaternion(-1.15265e-06, -5.14554e-08, 5.81106e-14, 1)
bones/27/rotation = Quaternion(8.22169e-09, 0.176553, -0.384203, 0.90621)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-3.5949e-07, 8.19564e-07, 2.85916e-07, 1)
bones/29/rotation = Quaternion(0.951108, 0.215602, 0.215602, -0.0492373)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.0342192, -0.232405, 0.236905, 0.942705)
bones/31/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.50193, -0.50193, 0.498063, -0.498063)
bones/34/rotation = Quaternion(0.0474469, 0.107038, -0.354691, 0.927624)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.101035, -0.0625037, 0.678266, 0.725148)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.00243189, -0.0274767, -0.010201, 0.999568)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.0850435, 0.989912, -0.0054848, 0.113192)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.02991, 0.0840879, -0.200793, 0.97556)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.0041002, 0.0282708, 0.0987742, 0.9947)
bones/40/position = Vector3(0.276572, 0.83994, -0.0171296)
bones/40/rotation = Quaternion(0.667253, -0.288998, 0.646113, -0.231931)
bones/41/position = Vector3(0.1, 0.253277, -0.0152244)
bones/41/rotation = Quaternion(0.656805, -0.261931, -0.656805, 0.261931)
bones/42/rotation = Quaternion(-0.707107, 1.80354e-08, 1.80354e-08, 0.707107)
bones/43/position = Vector3(0.243774, 1.21308, 0.242884)
bones/43/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/44/position = Vector3(-0.276572, 0.691433, -0.0326104)
bones/44/rotation = Quaternion(0.702762, 0.131937, -0.695464, -0.071059)
bones/45/position = Vector3(-0.1, 0.0733142, 0.0152244)
bones/45/rotation = Quaternion(0.706962, 0.0142924, 0.706962, 0.0142924)
bones/46/rotation = Quaternion(-0.707107, -1.80354e-08, -1.80354e-08, 0.707107)
bones/47/position = Vector3(-0.21192, 1.20216, 0.261504)
bones/47/rotation = Quaternion(0, 0.707107, 0.707107, 0)

[node name="AnimationTree" type="AnimationTree" parent="Character_Robo"]
tree_root = SubResource("AnimationNodeBlendTree_c6m1q")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Movement/blend_position = Vector2(-0.992623, 0.996441)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_0qqhj")
mesh = SubResource("SphereMesh_83ank")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_TargetReached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_VelocityComputed"]
[connection signal="timeout" from="AIDecisionTimer" to="." method="_AITimeout"]
[connection signal="Damaged" from="COMP_Health" to="." method="_Damaged"]
[connection signal="Death" from="COMP_Health" to="." method="_Death"]
[connection signal="Healed" from="COMP_Health" to="." method="_Healed"]

[editable path="Character_Robo"]
