[gd_scene load_steps=47 format=3 uid="uid://b8cxecvk7546r"]

[ext_resource type="PackedScene" uid="uid://cbvykmjuwvs2b" path="res://scenes/SCN_Player.tscn" id="1_gnqm2"]
[ext_resource type="Script" path="res://src/SCR_MapGenerator.gd" id="1_pnehp"]
[ext_resource type="Material" uid="uid://20e6na8no1fe" path="res://assets/Materials/MAT_SKYBox.tres" id="1_vstcw"]
[ext_resource type="PackedScene" uid="uid://do3ft222ko2s" path="res://scenes/MapSegments/floor_layout_1.tscn" id="2_fga2f"]
[ext_resource type="Script" path="res://src/SCR_CameraManager.gd" id="2_y5f1m"]
[ext_resource type="PackedScene" uid="uid://d1txlh7qdyymg" path="res://scenes/MapSegments/ChallengeRoom1.tscn" id="3_6dn74"]
[ext_resource type="PackedScene" uid="uid://dfa4eq3xug6cx" path="res://scenes/MapSegments/level_Intro_staircase.tscn" id="3_fjnbm"]
[ext_resource type="Script" path="res://src/SCR_InventoryManager.gd" id="3_q5vs4"]
[ext_resource type="PackedScene" uid="uid://bj72ujbbayeyl" path="res://scenes/MapSegments/level_Outro_staircase.tscn" id="4_f6c57"]
[ext_resource type="Resource" uid="uid://bjb4bderi0bs0" path="res://assets/resources/ItemDatabase.tres" id="4_h4vqc"]
[ext_resource type="PackedScene" uid="uid://bmkd5n53iosgb" path="res://scenes/Enemy.tscn" id="6_y3fdh"]
[ext_resource type="Shader" path="res://src/shaders/StaticVignette.gdshader" id="10_n02wc"]
[ext_resource type="Script" path="res://src/PauseMenuManager.gd" id="10_su25v"]
[ext_resource type="FontFile" uid="uid://bqybq0v5tllu4" path="res://assets/Fonts/gontserrat/Gontserrat-Black.ttf" id="11_hpbmx"]
[ext_resource type="Texture2D" uid="uid://bo1nv3f0ow6ti" path="res://assets/Sprites/Healthbar_Container.png" id="12_150so"]
[ext_resource type="Script" path="res://scenes/HUDManager.gd" id="12_qstf1"]
[ext_resource type="FontFile" uid="uid://cuv8gb6gpwrlu" path="res://assets/Fonts/gontserrat/Gontserrat-BlackItalic.ttf" id="12_ropxi"]
[ext_resource type="FontFile" uid="uid://vuoewqpy81fa" path="res://assets/Fonts/gontserrat/Gontserrat-Regular.ttf" id="13_1x87n"]
[ext_resource type="Texture2D" uid="uid://dume3lkw0s5vb" path="res://assets/Sprites/Healthbar_Visual.png" id="13_34324"]
[ext_resource type="Texture2D" uid="uid://bx03si8u6cjip" path="res://icon.svg" id="15_sun70"]
[ext_resource type="Texture2D" uid="uid://cmywtnenj6380" path="res://assets/RGB.png" id="16_bbg5q"]
[ext_resource type="PackedScene" uid="uid://dx78aqs5y5uuw" path="res://scenes/UI/joystick.tscn" id="17_konil"]
[ext_resource type="Texture2D" uid="uid://bn87abi08ksnc" path="res://assets/Sprites/GunIcon.png" id="18_6e811"]
[ext_resource type="Texture2D" uid="uid://dekdhlh7pua1l" path="res://assets/Sprites/FootIcon.png" id="19_u6770"]
[ext_resource type="PackedScene" uid="uid://cem300pkk8x2y" path="res://scenes/SCN_Chest.tscn" id="25_nu688"]
[ext_resource type="AudioStream" uid="uid://ktud74h05hfw" path="res://assets/Audio/Music/DNB1.wav" id="26_048g3"]

[sub_resource type="Sky" id="Sky_m2tdj"]
sky_material = ExtResource("1_vstcw")

[sub_resource type="Environment" id="Environment_xvmvp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_m2tdj")
ambient_light_source = 3
reflected_light_source = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0521
fog_sky_affect = 0.0

[sub_resource type="NavigationMesh" id="NavigationMesh_dhx0j"]
geometry_source_geometry_mode = 2
geometry_source_group_name = &"NAVMESH"
agent_radius = 0.1
filter_low_hanging_obstacles = true
filter_ledge_spans = true
filter_walkable_low_height_spans = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ghu1b"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_6rxyf"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j7k24"]
gradient = SubResource("Gradient_6rxyf")
width = 100

[sub_resource type="Shader" id="Shader_8iuef"]
code = "shader_type canvas_item;

// Crack generation
uniform float crack_depth : hint_range(0.0, 10.0) = 2.236;
uniform float crack_scale : hint_range(1.0, 10.0) = 4.0;
uniform float crack_zebra_scale : hint_range(0.0, 10.0) = 2.67;
uniform float crack_zebra_amp : hint_range(0.0, 10.0) = 1.3;
uniform float crack_profile : hint_range(0.0, 10.0) = 1.0;
uniform float crack_slope : hint_range(0.0, 50.0) = 45.8;
uniform float crack_width : hint_range(0.0, 1.0) = 0.001;

const vec4 background_color = vec4(0.0, 0.0, 0.0, 0.0);
const vec4 crack_color = vec4(0.0, 0.0, 0.0, 1.0);

// Glass effect
uniform vec2 refraction_offset = vec2(25.0,25.0);
uniform vec2 reflection_offset = vec2(1.0,1.0);
uniform vec4 reflection_color : source_color = vec4(0.588,0.588,0.588,0.5);
uniform sampler2D reflection_Texture:repeat_enable,filter_nearest;

uniform sampler2D TransparentNoise:repeat_enable,filter_nearest;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture,filter_nearest;

uniform float Opacity;

vec2 hash(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)), dot(p, vec2(269.5, 183.3)));
    return fract(sin(p) * 43758.5453123);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    return mix(mix(dot(hash(i + vec2(0.0, 0.0)), f - vec2(0.0, 0.0)),
                   dot(hash(i + vec2(1.0, 0.0)), f - vec2(1.0, 0.0)), f.x),
               mix(dot(hash(i + vec2(0.0, 1.0)), f - vec2(0.0, 1.0)),
                   dot(hash(i + vec2(1.0, 1.0)), f - vec2(1.0, 1.0)), f.x), f.y);
}

vec3 voronoi(vec2 u) {
    vec2 p = floor(u);
    vec2 f = fract(u);
    float res = 8.0;
    vec2 b = vec2(0.0);
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash(p + g);
            vec2 r = g - f + o;
            float d = dot(r, r);
            if (d < res) {
                res = d;
                b = r;
            }
        }
    }
    return vec3(sqrt(res), b);
}

vec3 voronoiB(vec2 u) {
    vec2 p = floor(u);
    vec2 f = fract(u);
    float res = 8.0;
    vec2 C = vec2(0.0);
    vec2 P = vec2(0.0);
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash(p + g);
            vec2 r = g - f + o;
            float d = dot(r, r);
            if (d < res) {
                res = d;
                C = g;
                P = r;
            }
        }
    }
    res = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = C + vec2(float(i), float(j));
            vec2 o = hash(p + g);
            vec2 r = g - f + o;
            if (dot(P - r, P - r) > 1e-5) {
                res = min(res, 0.5 * dot((P + r), normalize(r - P)));
            }
        }
    }
    return vec3(res, P + f);
}

float fbm(vec2 n) {
    float total = 0.0, amp = 1.0;
    for (int i = 0; i < 7; i++) {
        total += noise(n) * amp;
        n += n;
        amp *= 0.5;
    }
    return total;
}

vec4 generate_cracks(vec2 uv) {
	vec2 U = uv * crack_scale;
    vec2 I = floor(U / 2.0);
    bool vert = mod(I.x + I.y, 2.0) == 0.0;
    vec3 H0;
    vec4 color = background_color;
    for (float i = 0.0; i < crack_depth; i++) {
        vec2 V = U;
        vec2 D = vec2(crack_zebra_amp * fbm(U / crack_zebra_scale) * crack_zebra_scale);
        vec3 H = voronoiB(V + D);
        float d = H.x;
        d = min(1.0, crack_slope * pow(max(0.0, d - crack_width), crack_profile));
        color += vec4(1.0 - d) / exp2(i);
        U *= 1.5;
    }
    color *= crack_color;
	
	return color;
}


void fragment() {	
	COLOR =  generate_cracks(UV);
	vec4 orig_color = COLOR;
	vec4 adjacent_color = generate_cracks(UV + TEXTURE_PIXEL_SIZE * reflection_offset);
	vec4 tex = texture(reflection_Texture,SCREEN_UV * 200.0f);
	vec4 trans = texture(TransparentNoise,UV * vec2(2,2) + (TIME * 2.0f));
	if (adjacent_color.a >= 1.0) {
		COLOR =  reflection_color * tex * trans;
	} else {
		COLOR = texture(SCREEN_TEXTURE, SCREEN_UV + COLOR.a*(SCREEN_PIXEL_SIZE * refraction_offset));
		
	}
	COLOR *= Opacity;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3wcl8"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ayri1"]
width = 32
height = 32
generate_mipmaps = false
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_3wcl8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sbed"]
shader = SubResource("Shader_8iuef")
shader_parameter/crack_depth = 2.236
shader_parameter/crack_scale = 2.169
shader_parameter/crack_zebra_scale = 2.67
shader_parameter/crack_zebra_amp = 2.079
shader_parameter/crack_profile = 1.0
shader_parameter/crack_slope = 11.168
shader_parameter/crack_width = 0.023
shader_parameter/refraction_offset = Vector2(25, 25)
shader_parameter/reflection_offset = Vector2(1, 1)
shader_parameter/reflection_color = Color(1, 1, 1, 1)
shader_parameter/Opacity = 1.0
shader_parameter/reflection_Texture = ExtResource("16_bbg5q")
shader_parameter/TransparentNoise = SubResource("NoiseTexture2D_ayri1")

[sub_resource type="SystemFont" id="SystemFont_kcmti"]
font_names = PackedStringArray("Arial")
font_weight = 700
hinting = 2
subpixel_positioning = 0

[sub_resource type="Gradient" id="Gradient_q2pvn"]
offsets = PackedFloat32Array(0, 0.132787, 0.870492, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fw3s4"]
gradient = SubResource("Gradient_q2pvn")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_gyf1y"]
offsets = PackedFloat32Array(0.414754, 0.706557)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wk1xc"]
frequency = 0.2235

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xnqgp"]
generate_mipmaps = false
color_ramp = SubResource("Gradient_gyf1y")
noise = SubResource("FastNoiseLite_wk1xc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktx3u"]
shader = ExtResource("10_n02wc")
shader_parameter/Static = SubResource("NoiseTexture2D_xnqgp")
shader_parameter/OpacityMask = SubResource("GradientTexture2D_fw3s4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuvfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7i5i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdw04"]

[node name="ROOT_Gameplay" type="Node" groups=["scene_root"]]

[node name="Map" type="Node" parent="." node_paths=PackedStringArray("MapContainer", "MapTransformer", "NavRegion", "DirectionalLight", "WorldEnv", "EnemyContainer")]
script = ExtResource("1_pnehp")
MapContainer = NodePath("OVERALL MAP TRANSFORM/NavigationRegion3D/MapContainer")
MapTransformer = NodePath("OVERALL MAP TRANSFORM")
MapFiles = Array[PackedScene]([ExtResource("2_fga2f")])
ChallengeMapFiles = Array[PackedScene]([ExtResource("3_6dn74")])
ChestScene = ExtResource("25_nu688")
IntroStairs = ExtResource("3_fjnbm")
OutroStairs = ExtResource("4_f6c57")
NavRegion = NodePath("OVERALL MAP TRANSFORM/NavigationRegion3D")
DirectionalLight = NodePath("WorldEnvironment/DirectionalLight3D")
WorldEnv = NodePath("WorldEnvironment")
EnemyScenes = Array[PackedScene]([ExtResource("6_y3fdh")])
EnemyContainer = NodePath("OVERALL MAP TRANSFORM/EnemyContainer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_xvmvp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11, 0)

[node name="OVERALL MAP TRANSFORM" type="Node3D" parent="Map"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Map/OVERALL MAP TRANSFORM"]
navigation_mesh = SubResource("NavigationMesh_dhx0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/OVERALL MAP TRANSFORM/NavigationRegion3D"]
visible = false
mesh = SubResource("PlaneMesh_ghu1b")
skeleton = NodePath("../../..")

[node name="MapContainer" type="Node3D" parent="Map/OVERALL MAP TRANSFORM/NavigationRegion3D"]

[node name="EnemyContainer" type="Node3D" parent="Map/OVERALL MAP TRANSFORM"]

[node name="Node" type="Node" parent="."]

[node name="Player" parent="Node" instance=ExtResource("1_gnqm2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Node/SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MainCamera" type="Camera3D" parent="Node/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.93628, 6.93628)
size = 10.0

[node name="CameraOffset" type="Node3D" parent="Node" node_paths=PackedStringArray("TargetNode")]
script = ExtResource("2_y5f1m")
TargetNode = NodePath("../Player/Mesh/CameraOffsetNode")

[node name="CameraOffset" type="RemoteTransform3D" parent="Node/CameraOffset"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.93628, 6.93628)
remote_path = NodePath("../../SubViewportContainer/SubViewport/MainCamera")

[node name="Inventory" type="Node" parent="Node"]
unique_name_in_owner = true
script = ExtResource("3_q5vs4")
ItemDatabase = ExtResource("4_h4vqc")

[node name="HUD" type="Control" parent="Node" node_paths=PackedStringArray("FadeRect", "Healthbar", "DeathScreen", "DeathCrack", "MobileSpecificContainer", "MovingJoystick", "AttackingJoystick")]
z_index = 999
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_qstf1")
FadeRect = NodePath("FADEOUT")
Healthbar = NodePath("CanvasLayer/TextureRect/TextureProgressBar")
HealthColours = SubResource("GradientTexture1D_j7k24")
DeathScreen = NodePath("DeathScreen/Control")
DeathCrack = NodePath("DeathScreen/CrackedScreenEffect")
MobileSpecificContainer = NodePath("MobileSpecific")
MovingJoystick = NodePath("MobileSpecific/MoveStick/MoveJoystick")
AttackingJoystick = NodePath("MobileSpecific/ShootStick/AimJoystick")

[node name="CanvasLayer" type="CanvasLayer" parent="Node/HUD"]
layer = 2

[node name="TextureRect" type="TextureRect" parent="Node/HUD/CanvasLayer"]
texture_filter = 1
offset_top = 31.0
offset_right = 570.0
offset_bottom = 121.0
texture = ExtResource("12_150so")
stretch_mode = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Node/HUD/CanvasLayer/TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("13_34324")
texture_progress = ExtResource("13_34324")
tint_under = Color(0.18359, 0.18359, 0.18359, 1)

[node name="FADEOUT" type="ColorRect" parent="Node/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="DeathScreen" type="CanvasLayer" parent="Node/HUD"]
process_mode = 3

[node name="CrackedScreenEffect" type="TextureRect" parent="Node/HUD/DeathScreen"]
visible = false
material = SubResource("ShaderMaterial_7sbed")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_sun70")

[node name="Control" type="Control" parent="Node/HUD/DeathScreen"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Node/HUD/DeathScreen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.458824)

[node name="RichTextLabel" type="RichTextLabel" parent="Node/HUD/DeathScreen/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -160.0
offset_right = 640.0
offset_bottom = -33.9999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 26
theme_override_fonts/normal_font = SubResource("SystemFont_kcmti")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]DEAD"
scroll_active = false

[node name="Button" type="Button" parent="Node/HUD/DeathScreen/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -31.0
offset_right = 121.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Respawn"

[node name="MobileSpecific" type="Control" parent="Node/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShootStick" type="Control" parent="Node/HUD/MobileSpecific"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1080.0
offset_top = 520.0
offset_right = -200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="AimJoystick" parent="Node/HUD/MobileSpecific/ShootStick" instance=ExtResource("17_konil")]

[node name="Icon" type="Sprite2D" parent="Node/HUD/MobileSpecific/ShootStick/AimJoystick/Sprite2D" index="0"]
self_modulate = Color(1, 1, 1, 0.32549)
rotation = 0.424115
scale = Vector2(3.85714, 3.85714)
texture = ExtResource("18_6e811")

[node name="MoveStick" type="Control" parent="Node/HUD/MobileSpecific"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 520.0
offset_right = -1080.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveJoystick" parent="Node/HUD/MobileSpecific/MoveStick" instance=ExtResource("17_konil")]

[node name="Icon" type="Sprite2D" parent="Node/HUD/MobileSpecific/MoveStick/MoveJoystick/Sprite2D" index="0"]
self_modulate = Color(1, 1, 1, 0.32549)
rotation = 0.424115
scale = Vector2(4.49999, 4.49999)
texture = ExtResource("19_u6770")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="PAUSE MENU" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("NewsText")]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_su25v")
NewsText = NodePath("RichTextLabel4")

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.308618, 0.625973, 1.92523e-07, 0.364706)

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
offset_top = 125.0
offset_right = 1280.0
offset_bottom = 179.0
color = Color(1, 1, 0, 1)

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/PAUSE MENU"]
texture_filter = 1
layout_mode = 1
offset_left = 1280.0
offset_top = 125.0
offset_right = 3591.0
offset_bottom = 179.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.52314, 0.52314, 3.85046e-07, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_ropxi")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = "[shake level=20]BREAKING:[/shake] KTCRS Member, 'Holland', traversing Lotarik Tower in search of Infamous crimelord 'Tarmac'."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 125.0
offset_bottom = 179.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/PAUSE MENU/ColorRect7"]
layout_mode = 1
offset_left = -1226.0
offset_right = -1172.0
offset_bottom = 54.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/PAUSE MENU"]
material = SubResource("ShaderMaterial_ktx3u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 125.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PAUSE MENU"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("11_hpbmx")
theme_override_fonts/italics_font = ExtResource("12_ropxi")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = "[center][i]PAUSED"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/PAUSE MENU"]
texture_filter = 1
layout_mode = 1
offset_right = 399.0
offset_bottom = 125.0
theme_override_fonts/normal_font = ExtResource("12_ropxi")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = "FLOOR 12"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/PAUSE MENU"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_fonts/normal_font = ExtResource("13_1x87n")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]..-. .. .- ... -....- .. -. - . .-. .- -.-. - .. ...- . .-.-.- .. - -.-. .... .-.-.- .. ---"
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -122.0
offset_right = -7.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.513233, 0.513233, 0.513233, 1)
theme_override_colors/font_pressed_color = Color(0.231518, 0.231518, 0.231518, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("12_ropxi")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_kuvfw")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7i5i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7i5i")
text = "PLAY"

[node name="Button2" type="Button" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.512
anchor_right = 1.0
anchor_bottom = 0.512
offset_left = -366.0
offset_top = -42.64
offset_right = -6.0
offset_bottom = 43.36
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.513233, 0.513233, 0.513233, 1)
theme_override_colors/font_pressed_color = Color(0.231518, 0.231518, 0.231518, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("12_ropxi")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_rdw04")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7i5i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7i5i")
text = "OPTIONS"

[node name="Button3" type="Button" parent="CanvasLayer/PAUSE MENU"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -221.0
offset_top = 55.0
offset_right = -14.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.513233, 0.513233, 0.513233, 1)
theme_override_colors/font_pressed_color = Color(0.231518, 0.231518, 0.231518, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("12_ropxi")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_rdw04")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7i5i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7i5i")
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_048g3")
autoplay = true

[connection signal="pressed" from="Node/HUD/DeathScreen/Control/Button" to="Map" method="RestartGame"]

[editable path="Node/HUD/MobileSpecific/ShootStick/AimJoystick"]
[editable path="Node/HUD/MobileSpecific/MoveStick/MoveJoystick"]
