[gd_scene load_steps=29 format=3 uid="uid://b8cxecvk7546r"]

[ext_resource type="PackedScene" uid="uid://cbvykmjuwvs2b" path="res://scenes/SCN_Player.tscn" id="1_gnqm2"]
[ext_resource type="Script" path="res://src/SCR_MapGenerator.gd" id="1_pnehp"]
[ext_resource type="Material" uid="uid://20e6na8no1fe" path="res://assets/Materials/MAT_SKYBox.tres" id="1_vstcw"]
[ext_resource type="PackedScene" uid="uid://dfa4eq3xug6cx" path="res://scenes/MapSegments/level_transition_staircase.tscn" id="2_08dm3"]
[ext_resource type="PackedScene" uid="uid://do3ft222ko2s" path="res://scenes/MapSegments/floor_layout_1.tscn" id="2_fga2f"]
[ext_resource type="PackedScene" uid="uid://bmkd5n53iosgb" path="res://scenes/EnemyBase.tscn" id="2_g555f"]
[ext_resource type="Script" path="res://src/SCR_CameraManager.gd" id="2_y5f1m"]
[ext_resource type="Script" path="res://src/SCR_InventoryManager.gd" id="3_q5vs4"]
[ext_resource type="Resource" uid="uid://bjb4bderi0bs0" path="res://assets/resources/ItemDatabase.tres" id="4_h4vqc"]
[ext_resource type="Shader" path="res://src/shaders/StaticVignette.gdshader" id="10_n02wc"]
[ext_resource type="Script" path="res://src/PauseMenuManager.gd" id="10_su25v"]
[ext_resource type="FontFile" uid="uid://bqybq0v5tllu4" path="res://assets/Fonts/gontserrat/Gontserrat-Black.ttf" id="11_hpbmx"]
[ext_resource type="FontFile" uid="uid://cuv8gb6gpwrlu" path="res://assets/Fonts/gontserrat/Gontserrat-BlackItalic.ttf" id="12_ropxi"]
[ext_resource type="FontFile" uid="uid://vuoewqpy81fa" path="res://assets/Fonts/gontserrat/Gontserrat-Regular.ttf" id="13_1x87n"]

[sub_resource type="Sky" id="Sky_m2tdj"]
sky_material = ExtResource("1_vstcw")

[sub_resource type="Environment" id="Environment_xvmvp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_m2tdj")
ambient_light_source = 3
reflected_light_source = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0521
fog_sky_affect = 0.0

[sub_resource type="NavigationMesh" id="NavigationMesh_7msfh"]
geometry_source_geometry_mode = 2
geometry_source_group_name = &"NAVMESH"

[sub_resource type="PlaneMesh" id="PlaneMesh_ghu1b"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwx5y"]

[sub_resource type="Gradient" id="Gradient_q2pvn"]
offsets = PackedFloat32Array(0, 0.132787, 0.870492, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fw3s4"]
gradient = SubResource("Gradient_q2pvn")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_gyf1y"]
offsets = PackedFloat32Array(0.414754, 0.706557)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wk1xc"]
frequency = 0.2235

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xnqgp"]
generate_mipmaps = false
color_ramp = SubResource("Gradient_gyf1y")
noise = SubResource("FastNoiseLite_wk1xc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktx3u"]
shader = ExtResource("10_n02wc")
shader_parameter/Static = SubResource("NoiseTexture2D_xnqgp")
shader_parameter/OpacityMask = SubResource("GradientTexture2D_fw3s4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuvfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7i5i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdw04"]

[node name="ROOT_Gameplay" type="Node" groups=["scene_root"]]

[node name="Map" type="Node" parent="." node_paths=PackedStringArray("MapContainer", "NavRegion")]
script = ExtResource("1_pnehp")
MapContainer = NodePath("NavigationRegion3D/MapContainer")
MapFiles = Array[PackedScene]([ExtResource("2_fga2f")])
TransitionStairs = ExtResource("2_08dm3")
NavRegion = NodePath("NavigationRegion3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_xvmvp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Map"]
navigation_mesh = SubResource("NavigationMesh_7msfh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/NavigationRegion3D"]
visible = false
mesh = SubResource("PlaneMesh_ghu1b")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/NavigationRegion3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_hwx5y")

[node name="MapContainer" type="Node3D" parent="Map/NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Node" type="Node" parent="."]

[node name="Player" parent="Node" instance=ExtResource("1_gnqm2")]
unique_name_in_owner = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Node/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MainCamera" type="Camera3D" parent="Node/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.93628, 6.93628)
size = 10.0

[node name="CameraOffset" type="Node3D" parent="Node" node_paths=PackedStringArray("TargetNode")]
script = ExtResource("2_y5f1m")
TargetNode = NodePath("../Player/Mesh/CameraOffsetNode")

[node name="CameraOffset" type="RemoteTransform3D" parent="Node/CameraOffset"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.93628, 6.93628)
remote_path = NodePath("../../SubViewportContainer/SubViewport/MainCamera")

[node name="Inventory" type="Node" parent="Node"]
unique_name_in_owner = true
script = ExtResource("3_q5vs4")
ItemDatabase = ExtResource("4_h4vqc")

[node name="EnemyBase" parent="." instance=ExtResource("2_g555f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -3)

[node name="PAUSE MENU" type="Control" parent="." node_paths=PackedStringArray("NewsText")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_su25v")
NewsText = NodePath("RichTextLabel4")

[node name="ColorRect4" type="ColorRect" parent="PAUSE MENU"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.308618, 0.625973, 1.92523e-07, 0.364706)

[node name="ColorRect5" type="ColorRect" parent="PAUSE MENU"]
layout_mode = 1
offset_top = 125.0
offset_right = 1280.0
offset_bottom = 179.0
color = Color(1, 1, 0, 1)

[node name="RichTextLabel4" type="RichTextLabel" parent="PAUSE MENU"]
texture_filter = 1
layout_mode = 1
offset_left = 1280.0
offset_top = 125.0
offset_right = 3591.0
offset_bottom = 179.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.52314, 0.52314, 3.85046e-07, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_ropxi")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = "BREAKING: KTCRS Member, 'Holland', traversing Lotarik Tower in search of Infamous crimelord 'Tarmac'."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ColorRect7" type="ColorRect" parent="PAUSE MENU"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 125.0
offset_bottom = 179.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="PAUSE MENU/ColorRect7"]
layout_mode = 1
offset_left = -1226.0
offset_right = -1172.0
offset_bottom = 54.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="PAUSE MENU"]
material = SubResource("ShaderMaterial_ktx3u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 125.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PAUSE MENU"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="PAUSE MENU"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="PAUSE MENU"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("11_hpbmx")
theme_override_fonts/italics_font = ExtResource("12_ropxi")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = "[center][i]PAUSED"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="PAUSE MENU"]
texture_filter = 1
layout_mode = 1
offset_right = 399.0
offset_bottom = 125.0
theme_override_fonts/normal_font = ExtResource("12_ropxi")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = "FLOOR 12"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="PAUSE MENU"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_fonts/normal_font = ExtResource("13_1x87n")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]..-. .. .- ... -....- .. -. - . .-. .- -.-. - .. ...- . .-.-.- .. - -.-. .... .-.-.- .. ---"
scroll_active = false

[node name="Button" type="Button" parent="PAUSE MENU"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -122.0
offset_right = -7.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.513233, 0.513233, 0.513233, 1)
theme_override_colors/font_pressed_color = Color(0.231518, 0.231518, 0.231518, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("12_ropxi")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_kuvfw")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7i5i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7i5i")
text = "PLAY"

[node name="Button2" type="Button" parent="PAUSE MENU"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.512
anchor_right = 1.0
anchor_bottom = 0.512
offset_left = -366.0
offset_top = -42.64
offset_right = -6.0
offset_bottom = 43.36
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.513233, 0.513233, 0.513233, 1)
theme_override_colors/font_pressed_color = Color(0.231518, 0.231518, 0.231518, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("12_ropxi")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_rdw04")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7i5i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7i5i")
text = "OPTIONS"

[node name="Button3" type="Button" parent="PAUSE MENU"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -221.0
offset_top = 55.0
offset_right = -14.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.513233, 0.513233, 0.513233, 1)
theme_override_colors/font_pressed_color = Color(0.231518, 0.231518, 0.231518, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("12_ropxi")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_rdw04")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7i5i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7i5i")
text = "QUIT"
