[gd_scene load_steps=10 format=3 uid="uid://bfpouestyc52b"]

[ext_resource type="PackedScene" uid="uid://bf8ridlfgr6u5" path="res://assets/Models/LevelSets/Lockdown Set1/LockdownRoom1.glb" id="1_s1vsb"]
[ext_resource type="Shader" path="res://assets/Materials/SHADER_Water.gdshader" id="2_0loe5"]
[ext_resource type="Material" uid="uid://b7emal116pw25" path="res://assets/Materials/MAT_Water.tres" id="2_jpujh"]

[sub_resource type="Gradient" id="Gradient_k7j4y"]
offsets = PackedFloat32Array(0.269129, 0.889182)
colors = PackedColorArray(0, 0.6, 1, 1, 0, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icacp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2mlky"]
width = 100
height = 100
seamless = true
color_ramp = SubResource("Gradient_k7j4y")
noise = SubResource("FastNoiseLite_icacp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i2ttg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u8alo"]
noise = SubResource("FastNoiseLite_i2ttg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h27og"]
render_priority = 0
shader = ExtResource("2_0loe5")
shader_parameter/UVSpeed = Vector2(-0.05, 0.05)
shader_parameter/wave_scale = 100.0
shader_parameter/wave_strength = 0.195
shader_parameter/WaterTexture = SubResource("NoiseTexture2D_2mlky")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_u8alo")

[node name="LockdownRoom2" instance=ExtResource("1_s1vsb")]

[node name="Plane_001" parent="." index="2"]
material_override = ExtResource("2_jpujh")

[node name="Cylinder_001" parent="." index="3"]
material_override = SubResource("ShaderMaterial_h27og")
